# messageapi

./: .gitignore  .gitlab-ci.yml  CurrentWorkSketchPad.md  DeveloperWorkLog.md  LICENSE  Makefile  README.md  WorkLogSketchPad.md  build.gradle  gitlab-ci.yml  gradle.properties  messageapi-core.code-workspace
lib/test/native/demosession/: libDemoSession.dylib
resources/ci_cd/docker/: Dockerfile.develop
resources/ci_cd/gitlab/: .gitlab-ci.yml
resources/demo/notebooks/: C_Demo.ipynb  Java_Demo.ipynb
resources/docker/: Dockerfile.demo  Dockerfile.deploy
resources/main/templates/metadata/: container.json  schema.json
resources/main/templates/protocols/jdbc/: clisam.json
resources/main/templates/sessions/: parallel_session.json  sqllite-jdbc-clisam.json  standard_session.json
resources/main/templates/sessions/templates/: file-ftp-diallist.json  file-native-diallist.json  redis-native-clisam.json
resources/test/ams/: parameters.json
resources/test/basic-native/: manifest.json  parameters.json
resources/test/containers/simple/clisam/: collections.json  metadata.json  transformations.json
resources/test/containers/simple/condition-test/: bins.json  collections.json  containers.json  metadata.json  relationships.json  transformations.json
resources/test/containers/simple/email/: bins.json  collections.json  containers.json  metadata.json  transformations.json
resources/test/file-reader/: collections.json  conditions.json  connections.json  default_manifest_test.json  default_parameter_test.json  fields.json  manifest.json  parameter_map_style.json  parameters.json  parameters_with_conds.json  transformations.json
resources/test/file-reader-native/: manifest.json  parameters.json
resources/test/ftp-lister/: manifest.json  parameters.json  parameters_map_style.json
resources/test/inputs/file-reader/: proc_sm_gtsnp_data_ftp_CF6_cf6_20190506.txt  simpletextfile
resources/test/metadata/basic-native/: container.json  protocol.json  schema.json
resources/test/metadata/file-lister/: container.json  protocol.json  schema.json
resources/test/metadata/file-reader/: container.json  protocol.json  schema.json
resources/test/native-condition/: parameters.json
resources/test/native-transformation/: manifest.json  parameters.json
resources/test/protocols/condition-test/: connections.json  metadata.json
resources/test/protocols/email/simple/: connections.json  metadata.json
resources/test/protocols/file-test/: connections.json  metadata.json
resources/test/schemas/simple/clisam/: conditions.json  metadata.json
resources/test/schemas/simple/condition-test/: conditions.json  fields.json
resources/test/schemas/simple/email/: conditions.json  fields.json  metadata.json
resources/test/session_templates/: protocol.json  sequential_session.json
resources/test/sessions/: condition-test.json  email-smtp-test.json  sqlite-jdbc-clisam-parallel.json  sqlite-jdbc-clisam.json
resources/test/standard_session/: parameters.json  standard_session.json
scripts/install/c/main/: install.sh
scripts/install/java/main/: install.sh
scripts/install/package/: install.sh  install_k3.sh
scripts/test/jni/demoendpointlibrary/: Makefile
scripts/test/jni/demosession/: Makefile
scripts/test/jni/demotransformationlibrary/: Makefile
src/c/main/common/: messageapi_structs.h
src/c/main/common/endpoint/: endpoint_structs.h
src/c/main/common/structs/: messageapi_structs.h
src/c/main/structs/: messageapi_structs.h
src/c/main/wrappers/condition/: gov_noaa_messageapi_conditions_NativeCondition.h
src/c/test/conditions/condition_lib/: ConditionWrapper.c
src/c/test/endpoints/demoendpointlibrary/: EndpointWrapper.c
src/c/test/endpoints/endpoint_lib/: EndpointWrapper.c  gov_noaa_messageapi_endpoints_NativeEndpoint.h
src/c/test/sessions/demosession/: DemoSession.c  NativeSessionDemo.c  compile.sh
src/c/test/sessions/native_session/: NativeSessionDemo.c  compile_rhel7.sh
src/c/test/sessions/session_demo/: SessionDemo.c
src/c/test/transformations/: TransformationWrapper.c  gov_noaa_messageapi_transformations_NativeTransformation.h
src/c/test/transformations/demotransformationlibrary/: TransformationWrapper.c  gov_noaa_messageapi_transformations_NativeTransformation.h
src/cpp/main/api/condition/: MessageApiCondition.cpp  MessageApiCondition.h
src/cpp/main/api/endpoint/: MessageApiEndpoint.cpp  MessageApiEndpoint.h
src/cpp/main/api/session/: MessageApiSession.cpp
src/cpp/main/common/: ConditionUtils.cpp  ConditionUtils.h  EndpointUtils.cpp  EndpointUtils.h  FieldUtils.cpp  FieldUtils.h  JniUtils.cpp  JniUtils.h  ListUtils.cpp  ListUtils.h  MapUtils.cpp  MapUtils.h  MessageApiEndpoint.cpp  MessageApiEndpoint.h  MessageApiEndpointLib.cpp  MessageApiEndpointLib.h  MessageApiSession.cpp  MessageApiSession.h  MessageApiSessionLib.cpp  MessageApiSessionLib.h  MessageApiTransformation.cpp  MessageApiTransformation.h  MessageApiTransformationLib.cpp  MessageApiTransformationLib.h  PacketUtils.cpp  PacketUtils.h  ProtocolRecordUtils.cpp  ProtocolRecordUtils.h  RecordUtils.cpp  RecordUtils.h  RejectionUtils.cpp  RejectionUtils.h  RequestUtils.cpp  RequestUtils.h  ResponseUtils.cpp  ResponseUtils.h  SessionUtils.cpp  SessionUtils.h  TransformationUtils.cpp  TransformationUtils.h  (+6 more)
src/cpp/main/common/endpoint/: MessageApiEndpoint.cpp  MessageApiEndpoint.h  MessageApiEndpointLib.cpp  MessageApiEndpointLib.h  gov_noaa_messageapi_endpoints_NativeEndpoint.h
src/cpp/main/libs/condition/: MessageApiConditionLib.cpp  MessageApiConditionLib.h
src/cpp/main/libs/session/: MessageApiSessionLib.cpp  MessageApiSessionLib.h
src/cpp/main/libs/transformation/: MessageApiTransformationLib.cpp  (+1 more)
src/groovy/test/endtoend/: FileReaderTests.groovy  FtpListerTests.groovy  NativeConditionTests.groovy  NativeEndpointTests.groovy  NativeTransformationTests.groovy  SqliteEndToEndTests.groovy
src/groovy/test/unit/: ConditionUnitTests.groovy  FieldUnitTests.groovy  RecordUnitTests.groovy  RequestUnitTests.groovy  ResponseUnitTests.groovy  SessionUnitTests.groovy
(+239 files in other folders)
