plugins {
    id 'groovy'
    id 'java'
}

sourceCompatibility = "${javaVersion}"
targetCompatibility = "${javaVersion}"

defaultTasks 'clean', 'rebuild', 'groovydoc'

configurations {
    jarContents
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    jarContents ("com.googlecode.json-simple:json-simple:${jsonSimpleVersion}")
    compile ("com.googlecode.json-simple:json-simple:${jsonSimpleVersion}",
             "commons-net:commons-net:${apacheCommonsNetVersion}",
             "org.codehaus.groovy:groovy-all:${groovyVersion}")
    testCompile ("org.slf4j:slf4j-simple:${slf4jVersion}",
                "org.spockframework:spock-core:${spockVersion}")
    testRuntime ("com.athaydes:spock-reports:${spockReportsVersion}")
}

configurations.jarContents {
    exclude group: 'org.hamcrest'
    exclude group: 'junit'
}

jar {
    manifest {
        attributes 'Implementation-Title': 'MessageAPI',
                   'Implementation-Version': "${messageApiVersion}"
    }
    from {
        configurations.jarContents.collect { 
            it.isDirectory() ? it : zipTree(it)
        }
    }
}

sourceSets {
    main {
        java.srcDirs = ['src/java/main', 'src/java/test']
        groovy.srcDirs = ['src/java/main']
        resources.srcDirs = ['resources/main']
    }
    test {
        java.srcDirs = ['src/java/test','src/java/main']
        groovy.srcDirs = ['src/groovy/test']
        resources.srcDirs = ['resources/test']
    }
}

test {
    systemProperty 'org.slf4j.simpleLogger.log.com.athaydes.spockframework', 'warn'
    minHeapSize = "512m"
    maxHeapSize = "2048m"
    testLogging {
        showStandardStreams = true
    }
    environment "MESSAGEAPI_SESSION_TEMPLATE_DIR", "/workspaces/messageapi/resources/test/session_templates"
}


task rebuild(dependsOn: [build, test]) {
    doLast {
        println "MessageAPI Version ${messageApiVersion} built successfully."
    }
}
