#Software version
messageApiVersion = 0.1

#Dependency versions

#Java
javaVersion = 1.8

#Utils
log4jVersion = 2.11.1
jsonSimpleVersion = 1.1.1

#Build
shadowVersion = 2.0.2

#Testing
sqliteVersion = 3.20.0
groovyVersion = 2.4.7
jUnitVersion = 4.12
spockVersion = 1.0-groovy-2.4

#Docs
spockReportsVersion = 1.3.0
