#Software version
messageApiVersion = 1.0.0

#Dependency versions

#Java OpenJDK
#javaVersion = 11.0.3
javaVersion = 1.8

#Utils
jsonSimpleVersion = 1.1.1

#Build
shadowVersion = 2.0.2

#Testing
slf4jVersion = 1.7.13
groovyVersion = 2.5.6
spockVersion = 1.3-groovy-2.5

#Test Endpoints
apacheCommonsNetVersion = 3.6

#Docs
spockReportsVersion = 1.6.2
