{
	"folders": [
		{
			"path": "."
		}
    ],
    "settings": {
        "java.configuration.updateBuildConfiguration": "automatic",
        "files.associations": {
            "gov_noaa_messageapi_endpoints_nativeendpoint.h": "c",
            "*.tcc": "cpp",
            "cctype": "cpp",
            "clocale": "cpp",
            "cmath": "cpp",
            "complex": "cpp",
            "cstdarg": "cpp",
            "cstdint": "cpp",
            "cstdio": "cpp",
            "cstdlib": "cpp",
            "cwchar": "cpp",
            "cwctype": "cpp",
            "exception": "cpp",
            "system_error": "cpp",
            "type_traits": "cpp",
            "initializer_list": "cpp",
            "iosfwd": "cpp",
            "iostream": "cpp",
            "istream": "cpp",
            "limits": "cpp",
            "new": "cpp",
            "ostream": "cpp",
            "sstream": "cpp",
            "stdexcept": "cpp",
            "streambuf": "cpp",
            "cinttypes": "cpp",
            "typeinfo": "cpp",
            "string": "cpp",
            "*.jnilib": "c"
        }
    }
}