#Dockerfile for RHEL7 MessageAPI Build on UBI (Openshift Compatible)
#This dockerfile installs the system so that it will deploy the core artifacts,
#install jupyter notebooks, and install demo libraries for giving live demonstrations.
#Work in progress.

#Base Image (RHEL7 UBI)
FROM registry.access.redhat.com/ubi7/ubi:latest

#Install standard RHEL7 tools
RUN yum -y install --disableplugin=subscription-manager \
    vim wget git java-11-openjdk-devel gcc gcc-gfortran gcc-c++ make unzip \
    && yum --disableplugin=subscription-manager clean all

#Install Java Variables
RUN cd $(dirname $(readlink -f $(which java))) && cd .. \
    && export JAVA_HOME=$PWD \
    && touch /etc/profile.d/java.sh \
    && echo "export JAVA_HOME=${JAVA_HOME}" > /etc/profile.d/java.sh \
    && echo "export PATH=${JAVA_HOME}/bin:$PATH" >> /etc/profile.d/java.sh \
    && echo "export CLASSPATH=${JAVA_HOME}/bin:${CLASSPATH}" >> /etc/profile.d/java.sh

#Retrieve operational user or use default (messageapi)
ARG user=messageapi
ARG workdir=/home/${user}

#Create the operational user and change to their home dir
RUN useradd ${user}
WORKDIR ${workdir}

#Install python3 via miniconda for jupyter notebook use
RUN wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh
RUN chmod 755 miniconda.sh
RUN /bin/bash miniconda.sh -b -p ${workdir}/miniconda

#Install Jupyter Notebook via Conda
RUN cd ${workdir}/miniconda/bin && ./conda install -y jupyter

#Install the Java Kernel
RUN wget https://github.com/SpencerPark/IJava/releases/download/v1.3.0/ijava-1.3.0.zip -O ijava.zip
RUN unzip ijava.zip
RUN ${workdir}/miniconda/bin/python install.py --sys-prefix

#Install the C Kernel
RUN git clone https://github.com/brendan-rius/jupyter-c-kernel.git
RUN ${workdir}/miniconda/bin/pip install --no-cache-dir jupyter-c-kernel/
RUN cd ${workdir}/jupyter-c-kernel/jupyter_c_kernel && ${workdir}/miniconda/bin/python install_c_kernel --user
RUN cp -r ${workdir}/jupyter-c-kernel/jupyter_c_kernel/resources ${workdir}/miniconda/lib/python3.8/site-packages

#Retrieve the installation script to the user's home directory and set permissions for execution
RUN wget https://k3.cicsnc.org/rberkheimer/messageapi/-/raw/mac-develop/scripts/install/package/install_k3.sh?inline=false \
    --no-check-certificate -O install_k3.sh
RUN chmod 755 install_k3.sh


#Change to specified user
USER ${user}

#Set PATH and other user variables in bashrc
RUN cd $(dirname $(readlink -f $(which java))) && cd .. \
    && export JAVA_HOME=$PWD \
    && echo "export PATH=${JAVA_HOME}/bin:\$PATH" >> ~/.bashrc \
    && source ~/.bashrc

#Install the Java core plus C/CPP API wrappers from install script
RUN echo "${PWD}"
RUN ./install_k3.sh "C_CPP"
RUN rm install_k3.sh

#Add python vars to path
RUN echo "export PATH=${workdir}/miniconda/bin:\$PATH" >> ~/.bashrc
