#Dockerfile for RHEL7 MessageAPI Build on UBI (Openshift Compatible)
#This dockerfile installs only prebuilt artifacts by replicating the instructions
#given to users within the core package readme.

#Note that MessageAPI installs for the specified user 'user'. The default value
#of this user is 'messageapi'.

#Base Image (RHEL7 UBI)
FROM registry.access.redhat.com/ubi7/ubi:latest

#Install wget and the openjdk (JRE)
#These are used for installing and running the core.
RUN yum -y install --disableplugin=subscription-manager \
    wget java-11-openjdk \
    && yum --disableplugin=subscription-manager clean all

#Retrieve operational user or use default (messageapi)
ARG user=messageapi
ARG workdir=/home/${user}

#Create the operational user and change to their home dir
RUN useradd ${user}
WORKDIR ${workdir}

#Retrieve the installation script to the user's home directory and set permissions for execution
RUN wget https://k3.cicsnc.org/rberkheimer/messageapi/-/raw/mac-develop/scripts/install/package/install_k3.sh?inline=false \
    --no-check-certificate -O install_k3.sh
RUN chmod 755 install_k3.sh

#Change to specified user
USER ${user}

#Install the Java core plus C/CPP API wrappers from install script
RUN echo "${PWD}"
RUN ./install_k3.sh "C_CPP"
RUN rm install_k3.sh

#Install user job configurations
#ARG config=.
#COPY ${config} config

#Install user shared libraries
#ARG so_dir=
#COPY ${so_dir} ${MESSAGEAPI_LIBS}

#Install user JARs
#ARG jars=
#COPY ${jars} ${CORE_INSTALL_DIR}
#TODO: add a run command to add each individual JAR to the CLASSPATH (pattern is required for use in SO)
